
REACT_APP_CANDY_MACHINE_ID=HGu2UqJRjCcdMeoWBs4dgHyQDRzJPfh8BTDMHRVaFp64
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://solana--mainnet.datahub.figment.io/apikey/cc91ecaa101c95963a9ad2155d6510c2
SKIP_PREFLIGHT_CHECK=true
